# Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=appscreen
DB_PASSWORD=appscreen
DB_NAME=appscreen

# JWT
JWT_SECRET=appscreen_secret_key
JWT_EXPIRES_IN=7d

# Braintree
BRAINTREE_MERCHANT_ID=your_braintree_merchant_id
BRAINTREE_PUBLIC_KEY=your_braintree_public_key
BRAINTREE_PRIVATE_KEY=your_braintree_private_key

# Server
PORT=5000